schema.graphql

type NFTEntity @entity {
  id: ID!
  uri: String!
  owner: Bytes! # address
  artist: Bytes! # address
  name: String
  description: String
}

type Transaction @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  token: NFTEntity!
  timestamp: BigInt!
}

type Sale @entity {
  id: ID!
  token: NFTEntity!
  price: BigInt!
  owner: Bytes!
  buyer: Bytes
  isComplete: Boolean!
  saleCreatedAt: BigInt!
  saleEndedAt: BigInt!
}

type _Schema_
  @fulltext(
    name: "NFTSearch",
    language: en
    algorithm: rank,
    include: [
      {
        entity: "NFTEntity",
        fields: [
          { name: "name" },
          { name: "description" },
        ]
      }
    ]
  )